# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    artifactId: "unityandroidpermissions"
  }
  digests {
    sha256: "\304\275\200/\267\017\253\2569\233,4\201\275\362\370\021i,\2045\246\3123t\313N\032\270\017h\272"
  }
}
library {
  digests {
    sha256: "\027AZ\307@]8*a\214\207\340`\307\256\256\257\204l\331w\367\vU\337\203\3021\327\265*\352"
  }
}
library_dependencies {
}
library_dependencies {
  library_index: 1
}
module_dependencies {
  module_name: "base"
  dependency_index: 1
}
